# EbayClone

./: EbayClone.sln  README.md
EbayClone.API/: EbayClone.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EbayClone.API/Controllers/: ItemsController.cs  UsersController.cs  WeatherForecastController.cs
EbayClone.API/Mapping/: MappingProfile.cs
EbayClone.API/Properties/: launchSettings.json
EbayClone.API/Resources/: SaveUserResource.cs  UserResource.cs
EbayClone.API/Validators/: SaveItemResourceValidator.cs  SaveUserResourceValidator.cs
EbayClone.Core/: Class1.cs  IUnitOfWork.cs
EbayClone.Core/Repositories/: IItemRepository.cs  IUserRepository.cs
EbayClone.Data/: Class1.cs  EbayClone.Data.csproj  UnitOfWork.cs
EbayClone.Data/Configurations/: UserConfiguration.cs
EbayClone.Data/Migrations/: 20201206222251_SeedItemsAndUsersTable.cs  (+1 more)
EbayClone.Services/: Class1.cs  EbayClone.Services.csproj  ItemService.cs  UserService.cs
backend/: EbayClone.sln
backend/EbayClone.Data/: EbayClone.Data.csproj  EbayCloneDbContext.cs  UnitOfWork.cs
backend/EbayClone.Data/Configurations/: BasketItemConfiguration.cs  FilePathConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
backend/EbayClone.Data/Migrations/: 20201206105515_InitialModel.Designer.cs  20201206105515_InitialModel.cs  20201206222251_SeedItemsAndUsersTable.Designer.cs  20201206222251_SeedItemsAndUsersTable.cs  20201225222929_AddIdentity.Designer.cs  20201225222929_AddIdentity.cs  20201227213701_InitialModelWithIdentity.Designer.cs  20201227213701_InitialModelWithIdentity.cs  20201227213821_SeedItemsAndUsersData.Designer.cs  20201227213821_SeedItemsAndUsersData.cs  20201231143705_InitialModelWithIdentity.Designer.cs  20201231143705_InitialModelWithIdentity.cs  20201231143725_SeedItemsAndUsersData.Designer.cs  20201231143725_SeedItemsAndUsersData.cs  20210103173103_InitialModel.Designer.cs  20210103173103_InitialModel.cs  20210103173220_SeedItemsAndUsersData.Designer.cs  20210103173220_SeedItemsAndUsersData.cs  20210107215540_InitialModels.Designer.cs  20210107215540_InitialModels.cs  20210107215636_SeedData.Designer.cs  20210107215636_SeedData.cs  20210116123559_InitialModels.Designer.cs  20210116123559_InitialModels.cs  20210116123619_SeedData.Designer.cs  20210116123619_SeedData.cs  20210217001425_InitialModels.Designer.cs  20210217001425_InitialModels.cs  20210217001510_SeedInitialData.Designer.cs  20210217001510_SeedInitialData.cs  20210219132655_InitialModels.Designer.cs  20210219132655_InitialModels.cs  20210219132753_SeedInitialData.Designer.cs  20210219132753_SeedInitialData.cs  EbayCloneDbContextModelSnapshot.cs
backend/EbayClone.Data/Repositories/: BasketItemRepository.cs  FilePathRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
backend/EbayClone.Services/: AuthService.cs  BasketItemService.cs  EbayClone.Services.csproj  FilePathService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  UserService.cs
backend/EbayClone.Services/Settings/: JwtSettings.cs
ebayclone-spa/: package-lock.json  package.json
frontend/: package-lock.json  package.json
(+154 files in other folders)
