<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EbayClone.Core\EbayClone.Core.csproj" />
    <ProjectReference Include="..\EbayClone.Data\EbayClone.Data.csproj" />
    <ProjectReference Include="..\EbayClone.Services\EbayClone.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
